<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
    <title>[컴포넌트] 지도</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/components.css">    
</head>
<body>
    <article id="articleMap" class="article_map" data-select="type_default">
        <span id="mapIndicator" class="round_range"></span>
        <div id="groupSpot" class="group_spot"></div>
    </article>
</body>
</html>