@charset "UTF-8";

html {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.article_card_spot {
    position: fixed;
    z-index: 10;
    left: 0;
    bottom: -180px;
    width: 100%;
    padding-top: 10px;
    transition: bottom 0.5s ease-in-out;

    &.is_active {
        bottom: 0;
    }

    .list_card {
        overflow-x: scroll;
        height: 180px;
        padding-right: 8px;
        white-space: nowrap;
        font-size: 0;

        &::-webkit-scrollbar { 
            display: none; 
        }

        .item {
            overflow: hidden;
            display: none;
            width: 180px;
            height: 172px;
            background-color: #fbf8f2;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.31);
            border-radius: 8px;

            &.is_visible {
                display: inline-block;
            }

            & + .item {
                margin-left: 14px;
            }

            &:first-child {
                margin-left: 8px;
            }

            .thumb {
                display: block;
                height: 116px;
                background-size: cover;
                background-position: 50% 50%;
            }

            .desc {
                position: relative;
                box-sizing: border-box;
                height: 56px;
                padding-top: 9px;
                padding-left: 13px;
                padding-right: 10px;
            }

            .part_title {
                padding-right: 65px;
            }

            .button_add_course {
                position: absolute;
                bottom: 13px;
                right: 10px;
                width: 60px;
                height: 20px;
                border: 1px solid #3d4367;
                border-radius: 10px;
                background-color: #fff;
                text-align: center;

                &.is_active {
                    background-color: #3d4367;
                    border-color: #3d4367;

                    .icon_plus {
                        @include get-sprite('icon_plus_white', $sp_common, (get-image: true));
                    }

                    .text {
                        color: #fff;
                    }
                }

                .text {
                    font-size: 10px;
                    color: #3d4367;
                    line-height: 20px;
                    vertical-align: middle;
                    pointer-events: none;
                }
            }

            .spot_name {
                display: block;
                font-size: 13px;
                font-weight: 600;

            }

            .spot_origin_name {
                display: block;
                font-size: 8px;
                font-weight: 100;
            }

            .list_rating {
                margin-bottom: 3px;

                &:after {
                    display: table;
                    table-layout: fixed;
                    clear: both;
                    content: '';
                }
            }

            .icon_star {
                @include get-sprite('icon_star', $sp_common, (get-image: true));

                float: left;

                & + .icon_star {
                    margin-left: 1px;
                }
            }

            .icon_plus {
                @include get-sprite('icon_plus', $sp_common, (get-image: true));

                display: inline-block;
                margin-right: 3px;
                vertical-align: middle;
                pointer-events: none;
            }
        }   
    }
}