@charset "UTF-8";

.aricle_slider {
    padding: 17px 19px 8px 33px;
    border-top: 1px solid #E1dbcd;
    border-bottom: 1px solid #E1dbcd;

    .title_article {
        margin-left: -10px;
        font-size: 10px;
        color: #636363;
    }

    .input_range {    
        .track {
            position: relative;
            height: 3px;
            margin: 8px 0;
            background-color: #dbd4d1;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10);
    
            &.is_active { 
                background-color: #4a90e2;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24);
            }
        }

        .group_indicator {
            position: absolute;
            z-index: 10;
            top: -2px;
            width: 17px;
            height: 17px;
            margin-top: -5px;
            margin-left: -8px;
            
            .tooltip {
                top: -40px;
            }
        }
    
        .indicator {
            display: block;
            position: relative;
            width: 15px;
            height: 15px;
            border: 1px solid #4A90E2;
            border-radius: 50%;
            background-color: #FBF8F2;
            box-shadow: 0 1px 2px 1px rgba(0,0,0,0.28);
            cursor: pointer; 

            &:before {
                position: absolute;
                top: -6px;
                left: -6px;
                width: 100%;
                height: 100%;
                padding: 6px;
                content: '';
            }
        }

        .tooltip {
            position: absolute;
            left: 50%;
            width: 48px;
            height: 20px;
            transform: translateX(-50%);
            border-radius: 4px;
            background-color: #3D4367;
            color: #fff;
            text-align: center;
            font-size: 13px;
            line-height: 20px;
    
            &:before {
                position: absolute;
                bottom: -8px;
                left: 50%;
                transform: translateX(-50%);
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 8px solid #3D4367;
                content: '';
            }
        }
    
        .icon_person_normal {
            @include get-sprite('icon_person_normal', $sp_common, (get-image: true));
    
            position: absolute;
            top: -50%;
            left: -15px;
            margin-top: -8px;
        }
    
        .icon_end_bullet {
            position: absolute;
            top: -50%;
            right: -7px;
            width: 9px;
            height: 9px;
            margin-top: -3px;
            border: 1px solid #888282;
            border-radius: 50%;
            background-color: #fbf8f2;   
        }
    }    
}

$main-color: #01c9ca;
$track-color: #cecece;
$thumb-color: $main-color;
$thumb-radius: 100%;
$thumb-height: 25px;
$thumb-width: 25px;
$thumb-border-width: 5px;
$thumb-border-color: rgba(255,255,255,0.5);

$track-width: 100%;
$track-height: 5px;
$track-border-width: 0px;
$track-border-color: #000;
$track-radius: 0px;
$contrast: 0%;


.range {
    box-sizing: border-box;
    position: relative;
    margin: 0 -7px;

    .input_box {
        position: relative;
        height: 60px;

        &.is_active {
            input[type="range"]{
                &::-webkit-slider-thumb {
                    border-color: #ed744a;
                }
            }
        }
        
        .warn_bar {
            position: absolute;
            z-index: 1;
            bottom: 50%;
            left: 80%;
            height: 3px;
            margin: 0 0 -2px;
            background-color: #ed744a;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        }
        
        input[type="range"] {
            display: block;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 60px;
            -webkit-appearance: none;
            background-color: #FBF8F2;

            &:focus {
                outline: transparent;
            }

            &::-webkit-slider-runnable-track {
                width: 25px;
                height: 25px;
                cursor: pointer;
                transition: all .2s ease;
                
                background: $track-color;
                border: $track-border-width solid $track-border-color;
                border-radius: $track-radius;
            }
            
            &::-webkit-slider-runnable-track {
                position: relative;
                width: 100%;
                height: 3px;
                cursor: pointer;
                transition: all 0.2s ease;
                background-color: #dbd4d1;
                box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10);
                border: 0px solid #000;
                border-radius: 0px;

            }

            &::-webkit-slider-thumb {
                position: relative;
                z-index: 10;
                width: 16px;
                height: 16px;
                margin-top: -7px;
                border: 1px solid #4A90E2;
                border-radius: 50%;
                background-color: #fbf8f2;
                box-shadow: 0 1px 2px 1px rgba(0,0,0,0.28);
                cursor: pointer;
                -webkit-appearance: none; 
            }
            
            #thumb {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    background-color: red;
                    content: '';
            }
        }

        .bar {
            position: absolute;
            z-index: 0;
            bottom: 50%;
            left: 0;
            height: 3px;
            margin: 0 0 -2px;
            background-color: #4a90e2;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        }

        .icon_end_bullet {
            position: absolute;
            top: 50%;
            right: 0;
            width: 9px;
            height: 9px;
            margin-top: -5px;
            border: 1px solid #888282;
            border-radius: 50%;
            background-color: #fbf8f2;   
        }

        .icon_person_normal {
            @include get-sprite('icon_person_normal', $sp_common, (get-image: true));
    
            position: absolute;
            z-index: 15;
            top: 50%;
            left: -12px;
            margin-top: -23px;
            pointer-events: none;
        }

        .icon_person_tired {
            @include get-sprite('icon_person_tired', $sp_common, (get-image: true));
            
            position: absolute;
            z-index: 15;
            top: 50%;
            margin-left: -16px;
            margin-top: -23px;
            pointer-events: none;

            & + .tooltip {
                top: -23px;
            }
        }
    }

    .group_cursor {
        position: absolute;
        top: 0;
        left: 8px;
        right: 8px;
        height: 100%;
    }

    .tooltip {
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 48px;
        height: 20px;
        transform: translateX(-50%);
        border-radius: 4px;
        background-color: #3D4367;
        color: #fff;
        text-align: center;
        font-size: 13px;
        line-height: 20px;

        &:before {
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 8px solid #3D4367;
            content: '';
        }
    }
}

