<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>[페이지] 여행지선택</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/components.css">
</head>

<body>
    <div id="wrap" class="wrap">
        <!-- header -->
        <div class="header">
        <div class="main_header">
            <a href="#" class="button_prev_page"><i class="icon_prev_page"></i></a>
            <em class="title title_attraction"><span class="blind">여행지선택</span></em>
        </div>
    </div>
        <!-- //header -->
        <div class="container">
            <div class="content">
                <i class="icon_help_2"></i>
                <div class="group_list_attraction">
                    <strong class="title">대표 여행지 선택</strong>
                    <ul id="listAttraction" class="list_attraction">
                        <li class="item"><a href="#" class="inner" style="background-image: url(./img/attraction_effiel.png);"></a></li>
                        <li class="item"><a href="#" class="inner" style="background-image: url(./img/attraction_triomph.png);"></a></li>
                        <li class="item"><a href="#" class="inner" style="background-image: url(./img/attraction_notredame.png);"></a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        var buttonPrev = document.getElementsByClassName('button_prev_page')[0];
        buttonPrev.addEventListener('click', function(e){
            e.preventDefault();
            window.history.go(-1)
        })

        var listAttraction = document.getElementById('listAttraction');

        listAttraction.addEventListener('click', function(e){
            console.log(e.target.classList);
            if(e.target.classList.contains('inner')){
                window.location.href = './page_intro_effiel.html';
            }
        });
    </script>
</body>

</html>