<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>[페이지] 지도 경로 설정</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/components.css">
    <script src="./js/jquery-1.11.2.min.js"></script>
</head>

<body>
    <div id="wrap" class="wrap">
        <div class="container">
            <div class="content">
                <div class="" style="height:100vh;background-image:url(./img/page_set_way_1_bg.png);background-size:cover;">
                    <div class="group_button">
                        <a href="#" role="button" class="button_now"></a>
                        <a href="#" role="button" class="button_view"></a>
                        <a href="#" role="button" class="button_rest"></a>
                    </div>
                    <div class="group_path">
                        <svg id="path_1" width="142px" height="391px" viewBox="0 0 142 391" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="s1" transform="translate(-90.000000, -208.000000)" fill-rule="nonzero" stroke="#3D4367"
                                    stroke-width="6">
                                    <g transform="translate(11.665160, 159.885938)">
                                        <path id="path_case_1" d="M209.33484,50.1140625 L115.401183,255.096977 L110.601183,263.496977 L110.601183,280.296977 L81.8011826,347.496977 L137.001183,432.696977 C145.401183,419.096977 149.801183,407.096977 150.201183,396.696977 C150.201183,396.696977 150.201183,382.296977 168.201183,367.896977 C168.201183,367.896977 184.601183,349.896977 217.401183,313.896977"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <svg id="path_2" width="125px" height="203px" viewBox="0 0 125 203" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="s1" transform="translate(-125.000000, -215.000000)" fill-rule="nonzero" stroke="#9B9B9B"
                                    stroke-width="6">
                                    <g transform="translate(11.665160, 159.885938)">
                                        <path id="path_case_2" d="M228.546059,56.1140625 C249.031563,141.790101 215.297024,206.839744 207.03727,219.682479 C199.170836,221.822935 168.491746,233.595442 115,255"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <svg id="path_3" width="43px" height="83px" viewBox="0 0 43 83" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="S7-0" transform="translate(-124.000000, -333.000000)" fill-rule="nonzero" stroke="#ED744A" stroke-width="6.5">
                                    <g id="path_case_3" class="is_animate" transform="translate(-132.334840, -26.114062)">
                                        <path d="M296.018433,361.400195 C296.018433,361.400195 283.919247,387.809611 259.720875,440.628444" id="Path-3"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <svg id="path_4" width="20px" height="35px" viewBox="0 0 20 35" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="S7-0" transform="translate(-171.000000, -280.000000)" fill-rule="nonzero" stroke="#ED744A" stroke-width="6.5">
                                    <g id="path_case_4" class="is_animate" transform="translate(-132.334840, -26.114062)">
                                        <path d="M320.33484,308.114063 C320.33484,308.114063 315.668173,318.447396 306.33484,339.114063" id="Path-3-Copy"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <i class="icon_triumph"></i>
                    <div class="group_marker">
                        <i class="icon_marker is_active" style="top:461px;left:219px;">1</i>
                        <i class="icon_marker is_active" style="top:575px;left:131px;">2</i>
                        <i class="icon_marker is_active" style="top:396px;left:119px;">3</i>
                        <i class="icon_marker" style="top:206px;left:222px;">4</i>
                    </div>
                    <div class="group_marker_incline">
                        <i class="icon_inline pos_1"></i>
                        <a href="#" class="layer_incline type_1"></a>
                        <i class="icon_inline pos_2"></i>
                        <a href="#" class="layer_incline type_2"></a>
                    </div>
                    <i class="icon_rest type1"></i>
                    <i class="icon_rest type2"></i>
                    <i class="icon_map_indi" style="bottom: 240px;left: 115px;"></i>

                    <!-- scene_1 -->
                </div>
                <div class="layer_info_path type_1">
                    <div class="header_tab">
                        <a href="#" class="item is_active">경사로</a>
                        <a href="#" class="item">추천 경유지</a>
                    </div>
                    <div class="content_info">
                        <div class="panel_a">
                            <div class="desc">
                                <div class="text">
                                    <div class="part_time">
                                        <em class="num">12분</em>
                                        <span class="unit">소요시간</span>
                                    </div>
                                    <div class="part_steps">
                                        <em class="num">1100</em>
                                        <span class="unit">걸음 걸이수</span>
                                    </div>
                                </div>
                                <div class="graph">
                                    <i class="img_graph"></i>
                                </div>
                            </div>
                            <a href="#" class="button_set_path">경로설정</a>
                        </div>
                        <div class="panel_b"></div>
                    </div>
                </div>
                <div class="layer_info_path type_2">
                    <div class="header_tab">
                        <a href="#" class="item is_active">경사로</a>
                        <a href="#" class="item">추천 경유지</a>
                    </div>
                    <div class="content_info">
                        <div class="panel_a" style="display:block;">
                            <div class="desc">
                                <div class="text">
                                    <div class="part_time">
                                        <em class="num">28분</em>
                                        <span class="unit">소요시간</span>
                                    </div>
                                    <div class="part_steps">
                                        <em class="num">1269</em>
                                        <span class="unit">걸음 걸이수</span>
                                    </div>
                                </div>
                                <div class="graph">
                                    <i class="img_graph"></i>
                                </div>
                            </div>
                            <a href="#" class="button_set_path">경로설정</a>
                        </div>
                        <div class="panel_b" style="display:none;">
                            <div class="desc">
                                <div class="text">
                                    <div class="part_time">
                                        <em class="num">28분</em>
                                        <span class="unit">소요시간</span>
                                    </div>
                                    <div class="part_steps">
                                        <em class="num">1269</em>
                                        <span class="unit">걸음 걸이수</span>
                                    </div>
                                </div>
                                <div class="group_card_spot">
                                    <ul class="list_card">
                                        <li class="item">
                                            <span class="thumb" style="background-image:url(./img/spot/thumb_lespeakeasy.png)"></span>
                                            <div class="desc">
                                                <div class="part_title">
                                                    <div class="list_rating">
                                                        <span class="icon_star"></span>
                                                        <span class="icon_star"></span>
                                                        <span class="icon_star"></span>
                                                        <span class="icon_star"></span>
                                                    </div>
                                                    <em class="spot_name">피아노 바</em>
                                                    <span class="spot_origin_name">LeSpeakeasy</span>
                                                </div>
                                                <a href="#" class="button_add_course" role="button">
                                                    <span class="button_text">경유하기</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <span class="thumb" style="background-image:url(./img/spot/thumb_trocadero.png)"></span>
                                            <div class="desc">
                                                <div class="part_title">
                                                    <div class="list_rating">
                                                        <span class="icon_star"></span>
                                                        <span class="icon_star"></span>
                                                        <span class="icon_star"></span>
                                                        <span class="icon_star"></span>
                                                    </div>
                                                    <em class="spot_name">트로이카데로</em>
                                                    <span class="spot_origin_name">Trocadero</span>
                                                </div>
                                                <a href="#" class="button_add_course" role="button">
                                                    <span class="button_text">경유하기</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <span class="thumb" style="background-image:url(./img/spot/thumb_peacewall.jpeg)"></span>
                                            <div class="desc">
                                                <div class="part_title">
                                                    <div class="list_rating">
                                                        <span class="icon_star"></span>
                                                        <span class="icon_star"></span>
                                                        <span class="icon_star"></span>
                                                    </div>
                                                    <em class="spot_name">평화의 벽</em>
                                                    <span class="spot_origin_name">Peace of wall</span>
                                                </div>
                                                <a href="#" class="button_add_course" role="button">
                                                    <span class="button_text">경유하기</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="naviButtons" class="navi_buttons type_right_bottom">
                    <a href="#" id="buttonPrev" class="button_prev" style=""><span class="blind">이전 튜토리얼으로</span></a>
                    <a href="#" id="buttonNext" class="button_next" style=""><span class="blind">다음 튜토리얼으로</span></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.icon_inline').addClass('is_visible');

            $('.layer_incline').click(function (e) {
                e.preventDefault();
                $(this).toggleClass('is_active');

                if ($(this).hasClass('type_1')) {
                    $('.layer_info_path.type_1').toggleClass('is_active');
                } else if ($(this).hasClass('type_2')) {
                    $('.layer_info_path.type_2').toggleClass('is_active');
                }
            });

            $('.layer_info_path').click(function (e) {
                var _target = $(e.target)
                // console.log(typeof _target.index())

                if (_target.hasClass('item') && _target.parent().hasClass('header_tab')) {
                    e.preventDefault();
                    var _idx = _target.index();

                    $(this).children('.header_tab').children('.item').removeClass('is_active');
                    _target.addClass('is_active');

                    if (_idx === 0) {
                        $(this).find('.panel_a').show();
                        $(this).find('.panel_b').hide();
                    } else if (_idx === 1) {
                        $(this).find('.panel_a').hide();
                        $(this).find('.panel_b').show();
                    }
                }
            });

            // 쉼터 찾기
            $('.button_rest').click(function (e) {
                e.preventDefault();

                $(this).toggleClass('is_active');
                $('.icon_rest').toggleClass('is_visible');
            });

        var naviButtons = document.getElementById('naviButtons');

            function handelTutoPages(e) {
                e.preventDefault();
                console.log(e.target);
                if (e.target.id === "buttonPrev") {
                    window.location.href = './page_finding_s2.html';
                } else if (e.target.id === "buttonNext") {
                    window.location.href = './page_set_way_2.html';
                }
            }

            naviButtons.addEventListener('click', handelTutoPages);
        });
    </script>
</body>

</html>